body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #202020;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #323233;
    color: #b4afa7;
    height: 40px;
    font-size: 15px;
}

header .tabs{
    width: 300px;
    display: flex;
    align-items: center;
    column-gap: 0;
    margin: 0 15px 0 15px;
}

header .tabs img{
    width: 20px;
    height: 20px;
}

header .tabs ul{
    display: flex;
    align-items: center;
    column-gap: 15px;
    list-style-type: none;
    margin: 0 0 0 15px;
    padding: 0;
}

header .search{
    display: flex;
    column-gap: 5px;
    align-items: center;
}

header .material-symbols-outlined{
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 24
}

header .search .folder{
    display: flex;
    align-items: center;
    column-gap: 3px;
    background-color: #3C3C3D;
    height: 20px;
    margin: 0 0 0 10px;
    padding: 0 150px 0 150px;
    border-radius: 5px;
    border: #b4afa7 solid 1px;
}

header .search .folder .material-symbols-outlined{
    transform: scaleX(-1);
}

header .buttons{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 15px 0 15px;
}

header .buttons .toggle{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

header .buttons .toggle .box{
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border: #b4afa7 solid 1px;
}

header .buttons .toggle .primary{
    background: linear-gradient(to right, #b4afa7 50%, #323233 50%);
}

header .buttons .toggle .panel{
    display: flex;
    flex-direction: column;
}

header .buttons .toggle .panel .top{
    flex: 0 0 60%;
    border-bottom: #b4afa7 solid 1px;
}

header .buttons .toggle .secondary{
    display: flex;
}

header .buttons .toggle .secondary .left{
    flex: 0 0 60%;
    border-right: #b4afa7 solid 1px;
}

header .buttons .toggle .customize{
    display: flex;
    border: none;
    column-gap: 3px;
}

header .buttons .toggle .customize .left{
    flex: 0 0 40%;
    border: #b4afa7 solid 1px;
    box-sizing: border-box;
    border-radius: 3px;
}

header .buttons .toggle .customize .right{
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
    column-gap: 2px;
    justify-content: space-between;
}

header .buttons .toggle .customize .right .top{
    flex: 0 0 45%;
    border: #b4afa7 solid 1px;
    box-sizing: border-box;
    border-radius: 2px;
}

header .buttons .toggle .customize .right .bottom{
    flex: 0 0 45%;
    border: #b4afa7 solid 1px;
    box-sizing: border-box;
    border-radius: 2px;
}

header .buttons .toggle .window{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin: 0 0 0 10px;
}

header .buttons .toggle .window .restore{
    transform: rotate(90deg) scaleY(-1);
}

main{
    width: 100%;
    height: 600px;
    display: flex;
}

main .side-bar{
    flex: 0 0 20%; 
    display: flex;
    background-color: #252526;
}

main .editor{
    flex: 0 0 80%; 
}

main .side-bar .tabs{
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    color: #b4afa7;
}

main .side-bar .tabs ul{
    list-style-type: none;
    padding: 0;
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    row-gap: 20px;
}

main .side-bar .tabs .material-symbols-outlined{
    font-size: 35px;
}